<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray" >

    <!--
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg_top"
        android:scaleType="fitStart" />
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_bottom" />
      <ImageView
     android:id="@+id/btnreturn"
     android:layout_width="70dp"
     android:layout_height="70dp"
     android:background="@drawable/btn_back" />
    -->

    <Button
        android:id="@+id/btnback"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/returnblue01"
        android:text="@string/strreturn"
        android:textColor="@color/WRITE"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/help"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_unpress"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnback"
        android:layout_alignTop="@+id/btnback"
        android:text="@string/strwhoisundercover"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/BigTitle"
        android:textSize="@dimen/large60"
        android:visibility="invisible" />

</RelativeLayout>