<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_bg" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="70dp" >

    </ListView>

    <LinearLayout
        android:id="@+id/tem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingBottom="8dp" >

        
        <Button
            android:id="@+id/btnChange"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:background="@drawable/greenbtn1"
            android:text="@string/txtChange"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/index" />

        <Button
            android:id="@+id/btnSay"
            android:text="@string/txtSay"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/index"
            android:layout_weight="50"
            android:background="@drawable/greenbtn1" />
        
      
        
          <Button
            android:id="@+id/btnReturn"
            android:text="@string/strreturn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/index"
            android:layout_weight="20"
            android:background="@drawable/greenbtn1" />
          
        
    </LinearLayout>
    
    

</FrameLayout>
