<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/functionBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="190dp"
            android:text="@string/strreturn" />

        <Button
            android:id="@+id/addcontribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addcontribute" />

    </LinearLayout>

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_gravity="bottom" >

    </ListView>

</FrameLayout>
