<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
android:id="@+id/myinternet_tcpclient_EditText01"
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:text="聊天记录：\n" >
    </EditText>

    <EditText
android:id="@+id/myinternet_tcpclient_EditText02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="输入要发送的内容" >
    </EditText>

    <LinearLayout
android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
android:id="@+id/myinternet_tcpclient_BtnIn"
            android:layout_width="200px"
            android:layout_height="wrap_content"            
            android:text="登陆" />

        <Button
android:id="@+id/myinternet_tcpclient_BtnSend"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>