<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_bg" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/jumpQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/strasktitle"
            android:visibility="gone" />

        <Button
            android:id="@+id/clickme"
            android:layout_width="150dp"
            android:layout_height="93dp"
            android:background="@drawable/dian"
           />
        
        <Button
            android:id="@+id/zhenxin"
            android:layout_width="150dp"
            android:layout_height="93dp"
            android:background="@drawable/zhen" />

        <Button
            android:id="@+id/circleme"
            android:layout_width="150dp"
            android:layout_height="93dp"
            android:background="@drawable/zhuan" />

    </LinearLayout>

</RelativeLayout>