<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/index_photo" />

        <LinearLayout
            android:id="@+id/star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40dp" >

            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="80"
                android:background="@drawable/greenbtn1"
                android:maxWidth="200dp"
                android:text="@string/txtStartUnderCover"
                android:textColor="@color/WRITE"
                android:textSize="@dimen/index" />

            <Button
                android:id="@+id/btnReStartLast"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="80"
                android:background="@drawable/bluebtn1"
                android:text="@string/strcontinue"
                android:textColor="@color/WRITE"
                android:textSize="@dimen/index"
                android:visibility="gone" />

        </LinearLayout>

       
 <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/imagePointRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/points_right" />

            <ImageView
                android:id="@+id/imagePointLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/points_left" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txtLeftRight"
                android:textColor="@color/graybtn"
                android:textSize="@dimen/index" />
        </FrameLayout>

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/imageIndex"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="10dp"
     android:layout_marginLeft="72dp" >

     <CheckBox
         android:id="@+id/adcheck"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:checked="@bool/chekc"
         android:text="@string/showAd" />

 </LinearLayout>
  <LinearLayout

     android:id="@+id/soundlin"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:layout_marginRight="87dp"
     android:layout_marginTop="24dp" >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="@string/sound"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="@color/WRITE"
         android:visibility="gone" />
 </LinearLayout>

 <ImageView
     android:id="@+id/switchbtn"
     android:layout_width="40dp"
     android:layout_height="29dp"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:layout_marginRight="10dp"
     android:layout_marginTop="10dp"
     android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>