<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btnstart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:background="@drawable/btn_fang_purple"
            android:text="@string/开始游戏"
            android:textColor="@color/WRITE" />

        <Button
            android:id="@+id/btnreflash"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@color/gamepink"
            android:text="@string/刷新房间"
            android:textColor="@color/WRITE" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/warpPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnwx"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/umeng_socialize_wechat" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peoplethis" />

        <SeekBar
            android:id="@+id/seekSelectPeople"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:max="@integer/peopelNetMax" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sss"
        android:layout_below="@id/warpPeople"
        android:layout_centerHorizontal="true" >

        <TableLayout
            android:id="@+id/viewUserTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TableLayout>
    </ScrollView>

</RelativeLayout>