<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_rotarybottle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_bg" />

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/strweixin"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:autoLink="email"
            android:padding="10dp"
            android:text="@string/cametogether" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnfb"
            android:layout_width="75dp"
            android:layout_height="46dp" />

        <Button
            android:id="@+id/btnweixin"
            android:layout_width="75dp"
            android:layout_height="46dp" />
        
        <Button
            android:id="@+id/btnyonghu"
            android:layout_width="75dp"
            android:layout_height="46dp" />
        
        <Button
            android:id="@+id/btnguanyu"
            android:layout_width="75dp"
            android:layout_height="46dp"/>

    </LinearLayout>

</RelativeLayout>