<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WRITE" >

    <ScrollView
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/dds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gameblue"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/imgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical" >

            </LinearLayout>

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtTitle"
                android:padding="5dp"
                android:text="" />

            <Button
        android:id="@+id/btnShare"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_above="@+id/btnNext"
        android:layout_alignLeft="@+id/btnNext"
        android:layout_marginBottom="18dp"
        android:background="@drawable/begin_pressed"
        android:text="@string/分享"
        android:textColor="@color/WRITE"
        android:textSize="@dimen/newBtnFont" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>