<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guess_bg" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerVertical="true" >

        <TableLayout
            android:id="@+id/contentTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/guesscontent"
                android:textSize="@dimen/size20"
                android:visibility="invisible" />

            <TableLayout
                android:id="@+id/tableContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableLayout>

            <LinearLayout
                android:id="@+id/an"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_punish"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_punish" />

                <Button
                    android:id="@+id/btn_restart"
                     android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_restart"
                    android:text="" />

                <Button
                    android:id="@+id/btn_quickstart"
                     android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_startquick"
                    android:text=""/>
            </LinearLayout>
        </TableLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/btnhome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/homeblue" />

</RelativeLayout>