<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolorgree"  >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/guesscontent"
        android:textSize="@dimen/size20" />

    <TableLayout
        android:id="@+id/tableContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

    </TableLayout>

</TableLayout>