<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnStart"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_blue_pressed"
        android:text="@string/开始游戏"
        android:textColor="@color/WRITE"
        android:textSize="@dimen/newBtnFont" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dddd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="@string/参与人数"
                android:textSize="@dimen/normalSize" />

            <TextView
                android:id="@+id/labPeople"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/num4"
                android:textColor="@color/gameyellow"
                android:textSize="@dimen/imageHelpMax" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_purple_pressed"
                android:text="-"
                android:textColor="@color/WRITE"
                android:textSize="@dimen/btn_font_size" />

            <SeekBar
                android:id="@+id/seekPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_purple_pressed"
                android:text="+"
                android:textColor="@color/WRITE"
                android:textSize="@dimen/btn_font_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/txtUnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/卧底人数"
                android:textSize="@dimen/normalSize" />

            <TextView
                android:id="@+id/labUndercover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/num4"
                android:textColor="@color/gameyellow"
                android:textSize="@dimen/normalSize" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gameyellow"
        android:textSize="@dimen/Large" />

</RelativeLayout>