<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ss"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TableLayout
            android:id="@+id/tableContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/btn_punish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="20"
            android:background="@color/WRITE"
            android:text="@string/punishmen"
            android:textAlignment="viewStart"
            android:textColor="@color/GREEN" />

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/btn_punish"
            android:layout_centerHorizontal="true"
            android:layout_weight="50"
            android:background="@drawable/fang_pink_pressed"
            android:text="@string/重新开始"
            android:textAlignment="viewStart"
            android:textColor="@color/WRITE" />
    </LinearLayout>

</RelativeLayout>