<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/shake" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_purple_pressed"
        android:text="@string/下一条"
        android:textColor="@color/WRITE"
        android:textSize="@dimen/newBtnFont" />

    <LinearLayout
        android:id="@+id/ddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnLocal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tag_green_pressed"
            android:text="@string/本地词汇"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/activity_vertical_margin" />

        <Button
            android:id="@+id/btnNet"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/tag_blue_pressed"
            android:text="@string/网络词汇"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/activity_horizontal_margin" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_above="@+id/btnNext"
        android:layout_alignLeft="@+id/btnNext"
        android:layout_marginBottom="18dp"
        android:background="@drawable/begin_pressed"
        android:text="@string/分享"
        android:textColor="@color/WRITE"
        android:textSize="@dimen/newBtnFont" />

    <ProgressBar
        android:id="@+id/proBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnAct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imgBg"
        android:layout_alignTop="@+id/ddd"
        android:background="@drawable/btn_act" />

    <LinearLayout
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gamered" />

        <TextView
            android:id="@+id/txtPunish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLines="@integer/lines"
            android:text="@string/真心话大冒险"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gamered2"
            android:textSize="@dimen/btnMoreBottom" />

        <ImageView
            android:id="@+id/imgType"
            android:layout_width="40dp"
            android:layout_height="13dp" />

        <LinearLayout
            android:id="@+id/likeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜欢"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
                    <Button
            android:id="@+id/buttonLike"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/heart_2x"
            android:padding="@dimen/smailpadding"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/txtSmall12" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不喜欢"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/buttonDislike"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@drawable/heart_gray_2x"
            android:padding="@dimen/smailpadding"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/txtSmall12" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>