<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imagebg"
        android:layout_width="207dp"
        android:layout_height="244dp"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:background="@color/WRITE"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/tap_image_2x" />
    
    <LinearLayout
        android:id="@+id/changewordlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="right" >

        <Button
            android:id="@+id/btnchangeword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/update2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changeword" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" >

    </FrameLayout>

    <TextView
        android:id="@+id/txtShenfen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/index" />

    <Button
        android:id="@+id/imagePan"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_blue_2x"
        android:text="@string/add"
        android:layout_marginBottom="20dp"
        android:textColor="@color/WRITE"
        android:textSize="@dimen/newBtnFont" />

</RelativeLayout>