<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnPunish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/WRITE"
        android:textColor="@color/WRITE" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TableLayout
            android:id="@+id/tableUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginTop="25dp" >

        <Button
            android:id="@+id/btnTip1"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:background="@drawable/tag_purple_pressed"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/game_select_begin"
            android:text="@string/身份"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/btn_font_size" />

        <Button
            android:id="@+id/btnTip2"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tag_green_pressed"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/game_select_begin"
            android:text="@string/身份"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/btn_font_size" />

        <Button
            android:id="@+id/btnTip3"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tag_pink_pressed"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/game_select_begin"
            android:text="@string/身份"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/btn_font_size" />

        <Button
            android:id="@+id/btnTip4"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tag_blue_pressed"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/game_select_begin"
            android:text="@string/身份"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/btn_font_size" />

        <Button
            android:id="@+id/btnTip5"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tag_yellow_pressed"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/game_select_begin"
            android:text="@string/身份"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/btn_font_size" />
    </LinearLayout>

</RelativeLayout>