<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_above="@+id/tem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top" >

    </ListView>

    <LinearLayout
        android:id="@+id/tem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnChange"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@color/gamepurple"
            android:text="@string/txtChange"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/index" />

        <Button
            android:id="@+id/btnSay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:background="@color/gamepink"
            android:text="@string/txtSay"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/index" />
    </LinearLayout>

</RelativeLayout>