<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/alphabet_size" >

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_photo" />

    <LinearLayout
        android:id="@+id/warpUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgPhoto"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/imgPhoto"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtPunish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="@integer/lines" />

            <Button
                android:id="@+id/btnShare"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/umeng_socialize_action_share_icon" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>