<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:gravity="top|center_vertical"
        android:lines="5"
        android:textAlignment="viewStart"
        android:textSize="@dimen/activity_horizontal_margin" >

    </EditText>

    <Button
        android:id="@+id/btnsend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:background="@drawable/fang_blue_pressed"
        android:maxWidth="200dp"
        android:text="@string/send"
        android:textColor="@color/WRITE"
        android:textSize="@dimen/index" />

</RelativeLayout>