<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/aa"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtContent" >

        <Button
            android:id="@+id/buttonLike"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/heart_2x"
            android:padding="@dimen/smailpadding"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/txtSmall12" />

        <TextView
            android:id="@+id/txtLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/buttonDislike"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:background="@drawable/heart_gray_2x"
            android:padding="@dimen/smailpadding"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/txtSmall12" />

        <TextView
            android:id="@+id/txtDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/btnShare"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/umeng_socialize_action_share_icon" />

    </LinearLayout>

</RelativeLayout>