<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView
    android:id="@+id/txtTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gameblue"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:text="" />

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="top" >
    </ListView>

    <LinearLayout
        android:id="@+id/tem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="@drawable/fang_purple_pressed"
            android:text="@string/txtChange"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/index" />

        <Button
            android:id="@+id/btnSay"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@drawable/fang_pink_pressed"
            android:text="@string/txtSay"
            android:textColor="@color/WRITE"
            android:textSize="@dimen/index" />
    </LinearLayout>

</LinearLayout>