<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fath"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/activity_bg" />

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="400dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:scrollbarStyle="insideOverlay" >

            <TextView
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/content_title"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ruleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/winText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

           <Button
            android:id="@+id/btnfb"
            android:layout_width="75dp"
            android:layout_height="46dp"
            android:background="@drawable/fankui" />

        <Button
            android:id="@+id/btnweixin"
            android:layout_width="75dp"
            android:layout_height="46dp"
            android:background="@drawable/weixin" />
        
        <Button
            android:id="@+id/btnyonghu"
            android:layout_width="75dp"
            android:layout_height="46dp"
            android:background="@drawable/yonghu" />
        
        <Button
            android:id="@+id/btnguanyu"
            android:layout_width="75dp"
            android:layout_height="46dp"
            android:background="@drawable/guanyu" />
    </LinearLayout>

</RelativeLayout>