<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_rotarybottle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/wx_qcode" />

            <TextView
                android:id="@+id/txtDes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:text="Medium Text" />

            <TextView
                android:id="@+id/txtDes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:text="TextView" />

</RelativeLayout>